<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="purchase_view_form">
            <field name="model">purchase.purchase</field>
            <field name="inherit" ref="purchase.purchase_view_form"/>
            <field name="name">purchase_form</field>
        </record>
        <record model="ir.ui.view" id="purchase_view_tree">
            <field name="model">purchase.purchase</field>
            <field name="inherit" ref="purchase.purchase_view_tree"/>
            <field name="name">purchase_tree</field>
        </record>
        <record model="ir.ui.view" id="purchase_requisition_view_form">
            <field name="model">purchase.requisition</field>
            <field name="inherit" ref="purchase_requisition.purchase_requisition_view_form"/>
            <field name="name">purchase_requisition_form</field>
        </record>
        <record model="ir.ui.view" id="purchase_request_view_tree">
            <field name="model">purchase.request</field>
            <field name="inherit" ref="purchase_request.purchase_request_view_tree"/>
            <field name="name">purchase_request_tree</field>
        </record>
        <record model="ir.ui.view" id="purchase_request_view_form">
            <field name="model">purchase.request</field>
            <field name="inherit" ref="purchase_request.purchase_request_view_form"/>
            <field name="name">purchase_request_form</field>
        </record>
    </data>
</tryton>
